server.port=8091
server.servlet.contextPath=/master-data-service
spring.application.name=master-data-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
