server.port=8091
server.servlet.contextPath=/master-data-service
spring.application.name=master-data-service
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8762/eureka}
