server.port=8761
spring.application.name = service-discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.maxThreadsForPeerReplication=0

#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF

#Jaegar
opentracing.jaeger.udp-sender.host= ${jaegar:localhost}
opentracing.jaeger.udp-sender.port= 6831
