server.port=8093
spring.application.name=booking-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

#RabbitMq
spring.rabbitmq.host=${rabbitmq:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

flight.queue.name=flight-booking
flight.fanout.exchange=flight-exchange

hotel.queue.name=hotel-booking
hotel.fanout.exchange=hotel-exchange
