server.port=8094
spring.application.name=payment-service
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
server.servlet.contextPath=/payment-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

opentracing.jaeger.udp-sender.host= ${jaegar:localhost}
opentracing.jaeger.udp-sender.port= 6831
