server.port=8090
spring.application.name=user-service
server.servlet.contextPath=/user-service
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

opentracing.jaeger.udp-sender.host= ${jaegar:localhost}
opentracing.jaeger.udp-sender.port= 6831
